.container {
  height: 370px;
  background: #0d0d10;
  border-radius: 20px;
  margin-bottom: 80px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-right: 64px;
  overflow: hidden;
  .textContainer {
    position: relative;
    width: 45.76%;
    padding: 52px 0px 40px 52px;
  }
  .title {
    position: absolute;
    white-space: nowrap;
    font-family: var(--font-druk-wide-cy);
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 700;
  }
  .profits {
    display: grid;
    grid-template-columns: 48.05% 48.05%;
    grid-template-rows: 1;
    grid-row-gap: 16px;
    grid-column-gap: 32px;
    margin-bottom: 52px;
    margin-top: 82px;
    div {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }
    img {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
  }
  .price {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 24px;
    p {
      color: var(--text-second-color);
    }
  }
}

.postersContainer {
  width: 10px;
  display: grid;
  grid-template-rows: 108px 152px 57px;
  row-gap: 20px;
  img {
    object-fit: cover;
  }
}

.posters {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 20px;
}

.postersTop {
  justify-content: end;
  img {
    height: 108px;
  }
}

.postersMiddle {
  justify-content: center;
}

.postersBottom {
  justify-content: start;
  img {
    height: 57px;
  }
}
